# use # to add comment
# use "name = value" line to add config
#will split by =, so name should not include '='.
#will do trim when deal name and value.

dbPath = ./db/shop.db
scriptDirectory = ./scripts

#will create if directory not exist
logFile = ./check_log/check.log