# use '#' head to add comment
# use "name = value" line to add config
#will split by '=', so name should not include '='.
#will do trim when deal name and value.
#name is not case sensitive

dbPath = ./db/shop.db
scriptDirectory = ./scripts

#will create if directory not exist
logFile = ./check_log/check.log

#to add.
#jarDirectory = ./libs
#className = org.sqlite.JDBC